[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{105, 164}, {150, 32}}",
          "uuid" : "BEB22845-CCF5-4F9B-A67D-22502E8CB044",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Cell",
          "name" : "label1",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 46}, {40, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "change_cell",
          "frame" : "{{140, 164}, {80, 32}}",
          "title" : "-5",
          "uuid" : "FE383C33-6C8F-420C-93A2-70DA846491D1",
          "class" : "Button",
          "name" : "btn_cellMinus5",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{54, 46}, {40, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "change_cell",
          "frame" : "{{140, 164}, {80, 32}}",
          "title" : "-1",
          "uuid" : "5D64669E-3F8D-46F0-96F9-2EE2591E7017",
          "class" : "Button",
          "name" : "btn_cellMinus1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{314, 46}, {40, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "change_cell",
          "frame" : "{{140, 164}, {80, 32}}",
          "title" : "+5",
          "uuid" : "C5FD60A6-2C1F-4073-84B7-DEDE6C78EC5E",
          "class" : "Button",
          "name" : "btn_cellPlus5",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{266, 46}, {40, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "change_cell",
          "frame" : "{{140, 164}, {80, 32}}",
          "title" : "+1",
          "uuid" : "36A762E7-F4B0-4CC0-98AD-2D5B3AFAFF1E",
          "class" : "Button",
          "name" : "btn_cellPlus1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{102, 46}, {156, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "text_cell",
          "frame" : "{{105, 164}, {150, 32}}",
          "uuid" : "8DAFD5B7-0D8F-4795-B7BF-4D52440D282C",
          "class" : "Label",
          "alignment" : "center",
          "text" : "0",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 86}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label3",
          "frame" : "{{105, 164}, {150, 32}}",
          "uuid" : "A189594D-393C-473A-A6A0-4DD52E2AA641",
          "class" : "Label",
          "alignment" : "left",
          "text" : "DiceNum",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 126}, {40, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "change_dice_num",
          "frame" : "{{140, 164}, {80, 32}}",
          "title" : "-5",
          "uuid" : "5994C2CF-06CC-4E30-AD92-AC134444B31D",
          "class" : "Button",
          "name" : "btn_diceMinus5",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{54, 126}, {40, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "change_dice_num",
          "frame" : "{{140, 164}, {80, 32}}",
          "title" : "-1",
          "uuid" : "3E89AE60-874B-4150-AF78-FF8284D8B99C",
          "class" : "Button",
          "name" : "btn_diceMinus1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{314, 126}, {40, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "change_dice_num",
          "frame" : "{{140, 164}, {80, 32}}",
          "title" : "+5",
          "uuid" : "24D16D0A-B0BE-4213-AA6A-F509040FB8B7",
          "class" : "Button",
          "name" : "btn_dicePlus5",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{266, 126}, {40, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "change_dice_num",
          "frame" : "{{140, 164}, {80, 32}}",
          "title" : "+1",
          "uuid" : "B03708EF-62CF-404C-9D4F-9A8044B26624",
          "class" : "Button",
          "name" : "btn_dicePlus1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{102, 126}, {156, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "text_diceNum",
          "frame" : "{{105, 164}, {150, 32}}",
          "uuid" : "9DA25713-6540-43D5-AE7F-C24BBFE6C61C",
          "class" : "Label",
          "alignment" : "center",
          "text" : "0",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 166}, {342, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "roll_dice",
          "frame" : "{{140, 164}, {80, 32}}",
          "title" : "Roll",
          "uuid" : "79904F36-1CEE-4626-BCF8-B0CA5AFBAC21",
          "class" : "Button",
          "name" : "btn_roll",
          "font_size" : 15
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 206}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label2",
          "frame" : "{{105, 164}, {150, 32}}",
          "uuid" : "60CFDEAB-43B0-4BDA-A6AA-06D0C3C96885",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Result",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 246}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label4",
          "frame" : "{{105, 164}, {150, 32}}",
          "uuid" : "59DE5A9C-C48E-4EFE-BF35-8F8F0912EC82",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Total",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 286}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "text_total",
          "frame" : "{{105, 164}, {150, 32}}",
          "uuid" : "86AB40A7-16FB-4001-A0B4-F2107A90D7F9",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{164, 206}, {190, 148}}",
        "class" : "TableView",
        "attributes" : {
          "uuid" : "4CD87A16-4586-40B0-99B9-75B276D24894",
          "editing" : false,
          "corner_radius" : 1,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "frame" : "{{80, 80}, {200, 200}}",
          "data_source_items" : "",
          "data_source_number_of_lines" : 1,
          "border_width" : 1,
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 18,
          "row_height" : 44,
          "class" : "TableView",
          "name" : "tableview1",
          "flex" : "WH"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 326}, {150, 28}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 12,
          "frame" : "{{105, 164}, {150, 32}}",
          "uuid" : "45EB2005-2736-4F27-8A64-BFCCD8067B73",
          "class" : "Label",
          "alignment" : "left",
          "text" : "debug",
          "name" : "text_debug",
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {360, 360}}",
    "class" : "View",
    "attributes" : {
      "name" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]